<!DOCTYPE html>
<html>
  <head>
    <title>Programming Languages</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&display=swap');

      body {
        padding: 1rem 4rem;
        font-family: 'Mulish', sans-serif;
        color: #1e1e1e;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Programming Languages</h1>
    <h2>David Adewale</h2>
    <h4><strong>Trainee ID:</strong>33644</h4>
    <table>
      <tr>
        <th>Language</th>
        <th>Type</th>
        <th>Released</th>
        <th>Designed by</th>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>Scripting</td>
        <td>1995</td>
        <td>Brendan Eich</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>Scripting</td>
        <td>1991</td>
        <td>Guido van Rossum</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>Compiled</td>
        <td>1995</td>
        <td>James Gosling</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>Compiled</td>
        <td>1985</td>
        <td>Bjarne Stroustrup</td>
      </tr>
      <tr>
        <td>Ruby</td>
        <td>Object-Oriented, Dynamic, General-purpose</td>
        <td>1995</td>
        <td>Yukihiro Matsumoto</td>
      </tr>
      <tr>
        <td>Swift</td>
        <td>Compiled, Multi-paradigm, General-purpose</td>
        <td>2014</td>
        <td>Apple Inc.</td>
      </tr>
      <tr>
        <td>Go (Golang)</td>
        <td>Compiled, Concurrent, Systems programming</td>
        <td>2009</td>
        <td>Robert Griesemer, Rob Pike, Ken Thompson (Google)</td>
      </tr>
      <tr>
        <td>TypeScript</td>
        <td>Compiled, Static, Superset of JavaScript</td>
        <td>2012</td>
        <td>Microsoft</td>
      </tr>
      <tr>
        <td>Kotlin</td>
        <td>Statically-typed, Object-Oriented, General-purpose</td>
        <td>2011</td>
        <td>JetBrains</td>
      </tr>
      <tr>
        <td>Rust</td>
        <td>Compiled, Systems programming, Concurrent</td>
        <td>2010</td>
        <td>Mozilla Research</td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>Scripting, Server-side, Web development</td>
        <td>1995</td>
        <td>Rasmus Lerdorf</td>
      </tr>
      <tr>
        <td>COBOL</td>
        <td>Procedural, Business-oriented, General-purpose</td>
        <td>1995</td>
        <td>CODASYL, Grace Hopper</td>
      </tr>
      <tr>
        <td>Scheme</td>
        <td>Functional, Minimalist, General-purpose</td>
        <td>1975</td>
        <td>Gerald Jay Sussman, Guy L. Steele Jr.</td>
      </tr>
      <tr>
        <td>Dart</td>
        <td>Compiled, Object-Oriented, Client-side web development</td>
        <td>2011</td>
        <td>Google</td>
      </tr>
    </table>
  </body>
</html>
